#-------------------------------------------------
#
# Project created by QtCreator 2012-01-22T08:53:48
#
#-------------------------------------------------

QT       += core gui

TARGET = RulezGen
TEMPLATE = app


SOURCES +=\
    rgmainwindow.cpp \
    rgtabpage.cpp \
    rgmain.cpp \
    rgpropertiesdialog.cpp \
    rgtextbox.cpp \
    rgcheckbox.cpp \
    rpg.cpp \
    rgcurrencybox.cpp \
    rgtabledialog.cpp \
    rgdicecomponent.cpp \
    rgcombocomponent.cpp \
    rgcurrencycomponent.cpp

HEADERS  += \
    rgmainwindow.h \
    rgtabpage.h \
    rpg.h \
    rgpropertiesdialog.h \
    rgtextbox.h \
    rgcheckbox.h \
    rgcurrencybox.h \
    rgtabledialog.h \
    rgdicecomponent.h \
    rgcurrencycomponent.h \
    rgcombocomponent.h

FORMS +=

RESOURCES += \
    RulezGen.qrc

OTHER_FILES += \
    todo.txt \
    lgpl-2.1.txt \
    readme.txt
